<div th:fragment="body-jumbo">

<head>
  <style>
      .jumbotron{
color: #0a0a0a;
background-color: #00aced;
float: none;
text-align: left;
padding-right: 60px;
padding-left: 60px;
padding-top: 100px;
padding-bottom: 100px;
margin-right: 450px;
margin-left: 250px;
margin-top: 25px;
margin-bottom: 25px;
border-radius: 6px;
border-left-width: 10px;
border-left-style: solid;
border-right-width: 10px;
border-right-style: solid;
border-top-width: 10px;
border-top-style: solid;
border-bottom-width: 10px;
border-bottom-style: solid;
top: -435px;
right: 0px;
left: 315px;

}
  </style>
</head>
<body>
    <div class="jumbotron col-lg-6 col-lg-offset-6" style="text-align:center;"/>
        <div class="container-flex">
        <img src="https://www.nonsenselit.org/Lear/BoN/bon065.gif" width="250" height="250" alt="Old Man of the Dee"/>
        <p>There was an Old Man of the Dee,
            Who was sadly annoyed by a flea;
            When he said, 'I will scratch it,'
            They gave him a hatchet,
            Which grieved that Old Man of the Dee.</p>
        <div class="tags"><a href="https://www.nonsenselit.org/Lear/BoN/bon070.html" rel="tag">jade's css dreams</a> </div>
        <img src="resources/static/images/Sheep.png"  width="50" th:src="@{images/Sheep.png}"/>
        </div>
    </div>
</div>

</body>
